# androidx_kotlin_base

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/kuteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kuteapp/api/: ApiManager.kt  NetModule.kt  RestService.kt
app/src/main/java/com/android/kuteapp/constants/: ApiConstants.kt  IntentConstants.kt  ValueConstants.kt
app/src/main/java/com/android/kuteapp/data/request/: LoginRequest.kt
app/src/main/java/com/android/kuteapp/data/response/: LoginResponse.kt
app/src/main/java/com/android/kuteapp/module/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/kuteapp/module/application/: AppComponent.kt  AppModule.kt  SampleApplication.kt
app/src/main/java/com/android/kuteapp/module/fragment/: FavsFragment.kt  FinalFragment.kt  SettingsFragment.kt
app/src/main/java/com/android/kuteapp/module/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt  LoginScope.kt
app/src/main/java/com/android/kuteapp/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/android/kuteapp/utils/: AppUtils.kt  DialogUtils.kt  Extensions.kt  ImageUtils.kt  PreferenceManager.kt  ProgressBarHandler.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  finalfragment.xml  fragment_favs.xml  fragment_settings.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/kuteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
